{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlbumsApiBase": "https://jsonplaceholder.typicode.com/albums",
  "UsersApiBase": "https://localhost:44363/api/user",
  "AllowedHosts": "*"
}
